{
	"name": "myapp",
	"version": "1.0.0",
	"description": "",
	"main": "webApiServer.ts",
	"scripts": {
		"deploy": "npm i && npm run build && serverless deploy",
		"build": "npm --prefix ../shared run build && npm i && npx tsoa spec-and-routes && npx tsc -b",
		"start": "nodemon --exec ts-node ./src/webApiServer.ts",
		"dev": "npm run build && nodemon --inspect --watch src --ext ts --ignore src/routes.ts --ignore dist/swagger.json --exec \"npx tsoa spec-and-routes && ts-node src/webApiServer.ts\"",
		"dev-serverless": "serverless offline"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@automapper/classes": "^8.8.1",
		"@automapper/core": "^8.8.1",
		"@tsoa/runtime": "^6.6.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/cookie-parser": "^1.4.8",
		"@types/cookie-signature": "^1.1.2",
		"@types/cors": "^2.8.17",
		"@types/jsonwebtoken": "^9.0.8",
		"@types/serverless": "^3.12.27",
		"@types/webpack-node-externals": "^3.0.4",
		"async_hooks": "^1.0.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cookie-signature": "^1.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.9",
		"express": "^4.19.2",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.9.7",
		"path": "^0.12.7",
		"prettier": "^3.3.2",
		"reflect-metadata": "^0.1.14",
		"serverless-http": "^3.2.0",
		"shared": "file:../shared",
		"swagger-ui-express": "^5.0.1",
		"tsoa": "^6.3.1",
		"workspaces": "^0.1.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/swagger-ui-express": "^4.1.6",
		"nodemon": "^3.1.4",
		"serverless": "^3.40.0",
		"serverless-dotenv-plugin": "^3.12.2",
		"serverless-offline": "^13.9.0",
		"serverless-plugin-typescript": "^2.1.5",
		"serverless-webpack": "^5.15.0",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"workspaces": [
		"../shared"
	]
}
