{
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "automapper": "^1.0.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.7",
    "reflect-metadata": "^0.1.14"
  },
  "scripts": {
    "build": "npm i && tsc"
  }
}
